<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NT7YQd" name="Frequency Panner" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="Scyllius" pluginFormats="buildVST3"
              headerPath="C:\Users\Stefan\Desktop\JUCE\user_modules">
  <MAINGROUP id="WE8lJ7" name="Frequency Panner">
    <GROUP id="{1EC12ACD-BD47-1C4B-085C-573B9F5CE40F}" name="Source">
      <FILE id="gbs7h2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hPi3dI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jRa8ol" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RV3D9w" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Frequency Panner" linkTimeOptimisation="1"
                       optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Frequency Panner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Stefan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Stefan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Stefan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Stefan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Stefan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Stefan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Stefan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Stefan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Stefan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Stefan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Stefan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Stefan/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/Stefan/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
